<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
             font-family:Arial;
             background:-webkit-linear-gradient(to right,#155799 ,#159957);
             background:linear-gradient(to right,#155799, #159957);
             color:whitesmoke;
        }
        h1{
           text-align:center;
        }
        form{
             width:35rem;
             margin:auto;
             color:whitesmoke;
        }
        input{
              width:100%;
              margin:10px 0;
              border-radius:5px;
              padding:15px 18px;
              box-sizing:border-box;

        }
        button{
               background_color:#030804;
               color:black;
               padding:14px 20px;
               border_radius:5px;
               margin:7px 0;
               width:100%;
               font-size:18px;
        }
        button:hover{
                     opacity:0.6;
                     cursor:pointer;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form action="login" method="post">
    {% csrf_token %}
    <div class="container">
        <input type="text" name="username" placeholder="Enter your username">
        <input type="password" name="password" placeholder="Enter your password">
        <button type="submit" name="login">Login</button>
    </div>
</form>
</body>
</html>