<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
            body{
             font-family:Arial;
             background:-webkit-linear-gradient(to right,#155799 ,#159957);
             background:linear-gradient(to right,#155799, #159957);
             color:whitesmoke;
        }
        h1{
           text-align:center;
        }
        form{
             width:35rem;
             margin:auto;
             color:whitesmoke;
        }
        input{
              width:100%;
              margin:10px 0;
              border-radius:5px;
              padding:15px 18px;
              box-sizing:border-box;

        }
        button{
               background_color:#030804;
               color:black;
               padding:14px 20px;
               border_radius:5px;
               margin:7px 0;
               width:100%;
               font-size:18px;
        }
        button:hover{
                     opacity:0.6;
                     cursor:pointer;
        }
<!--        body{-->
<!--             background-color:lightskyblue;-->
<!--        }-->
<!--        h1{-->
<!--           text-align:center;-->
<!--        }-->
<!--        form{-->
<!--             display:flex;-->
<!--             flex-direction:column;-->
<!--             align-items:center;-->
<!--        }-->
<!--        .container{-->
<!--                   display:flex;-->
<!--                   flex-direction:column;-->
<!--                   width: 25vw;-->
<!--        }-->
<!--        input{-->
<!--              margin:0.25em 0em 1em 0em;-->
<!--        }-->
<!--        h2{-->
<!--           text-align:center;-->
<!--        }-->


    </style>
</head>
<body>
<h1>REGISTRATION FORM</h1>
<form action="register" method="post">
   {% csrf_token %}
    <div class="container">
        <input type="text" name="first_name" placeholder="enter your first name">
        <input type="text" name="last_name" placeholder="enter your last name">
        <input type="email" name="email_id" placeholder="enter your email">
        <input type="text" name="Username" placeholder="enter your username">
        <input type="password" name="password" placeholder="enter your password">
        <input type="password" name="cpassword" placeholder="confirm password">
        <button type="submit" name="register">Register</button>
    </div>
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>